WHATSAPP_API_VERSION=v22.0
WHATSAPP_TOKEN=EAAVmC8grhJQBP2zHs03Hjro2ZCyw9ZCicXi9ZAONmmLm5Ih31LhxdplGmZBGNU92uzxuE3qpkciAzi2DmlFsya1ZA3AuxZCyXxO1lKp5p6XNQvJKdlscSbR9AYfnkEOh0cxzAWpEoGkIY0iR1ZBcDboO7xc9G8bNniXAdowwd9aAQcPzLCBFKfhgxZCWTZCRoC0eET5w4hR2PXPMZBovbszLALucgJI8CUn0cqQEM9s7rpmbIb1cl6DyfQ7kAtBreIkW8N9wa6WJj2asoPXOL8ZABF2
WHATSAPP_PHONE_ID=804576649414831
ADMIN_WHATSAPP_NUMBER=212653742285
WHATSAPP_TEMPLATE_NAME=hello_world
WHATSAPP_TEMPLATE_LANGUAGE=en_US
WHATSAPP_TEMPLATE_PARAMETER_COUNT=0

